worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # ✅ Move log_format here (inside http {}, not inside server {})
    log_format api_log '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time';

    access_log /var/log/nginx/api_access.log api_log;

    # Load all individual service configurations
    include /etc/nginx/conf.d/*.conf;
}